* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --text-table: #000000;

    /* Transition */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}


/* Sidebar */
html {
    height: 100%;
    background: var(--body-color);
    transition: var(--tran-05);
}

html body.dark {
    height: 100%;
    background: var(--body-color);
    transition: var(--tran-05);
}

body {
    height: auto;
    background: var(--body-color);
    transition: var(--tran-05);
}

body.dark {
    /* Colors */
    --body-color: #585858;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
    --text-table: #fff;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

/* Resuable CSS */
.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar .dropdown-menu li {
    height: 20px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 60px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
    margin-left: 10px;
}

.header-text .catat {
    margin-top: -2px;
    margin-left: 10px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar .menu {
    margin-top: 35px;
}

.sidebar .menu .menu-links {
    padding-left: 0;
}

.sidebar .search-box {
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.search-box input {
    height: 100%;
    width: 100%;
    padding-left: 5px;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li button {
    border: none;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode {
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: 24px;
}

.section {
    position: relative;
    height: auto;
    width: 100%;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}

.section .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
    padding-bottom: 0;
}

body.dark .section .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--toggle-color);
    padding: 8px 40px;
}

.sidebar.close~.section {
    left: 88px;
    width: calc(100% - 88px);
}

/* CONTENT */
.primary-text {
    color: var(--sidebar-color);
    transition: var(--tran-05);
}

body.dark .primary-text {
    color: var(--toggle-color);
    transition: var(--tran-05);
}

.primary-bg {
    background: var(--primary-color);
}

.rounded-full {
    border-radius: 100%;
}

.text-cont {
    display: flex;
    justify-content: center;
}

.table td,
.table th {
    text-align: left;
}

.table td a {
    text-decoration: none;
    color: var(--text-table);
}

body.dark .table td a {
    color: black;
}

/* Gaya dasar untuk dropdown */
.dropdown-menu {
    display: none;
    position: absolute;
    left: 220px;
}

.sidebar.close .dropdown-menu {
    left: 70px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    text-decoration: none;
    color: var(--text-color);
    display: block;
}

body.dark .dropdown-item {
    color: #000000;
}

body.dark .dropdown-item:hover {
    color: var(--text-color);
}

.d-block {
    width: 45%;
}

.box-all {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.box-all .box-produk {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

body.dark .box-all h5 {
    color: var(--text-color);
}

.box-all span {
    font-size: 17px;
    color: var(--text-color);
}

body.dark .box-all span {
    color: var(--text-color);
}


@media screen and (max-width: 900px) {
    .d-block {
        width: 60%;
    }
}